.banner{

    &__wrapper{
        min-height: calc(100vh - 60px);
        @include mediaQuery($mobile){
            flex-direction: column;
            min-height: auto;
            justify-content: flex-start;
            gap: 5rem;
            margin-top: 5rem;
        }

    }

    &__content{
        max-width: 50rem;
        width: 100%;
        margin-bottom: 2rem;
        line-height: 1.2;
        h1{
            font-size: clamp(3rem, 6vw, 6rem);
        }
        p{
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }
        a:last-child{
            margin-left: 2rem;

        }
    }
}

// PRODUCT

.product{
    
    

    &__cards{
        @include grid(4, 2rem);
        @include mediaQuery($mobile){
            @include grid(1, 2rem);
        }


        .product__item{
            box-shadow: $shadow;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                background-color: $clr-primary;
                z-index: -1;
                transition: .5s ease;
                
            }
            &:hover::before{
                width: 50%;
                height: 15rem;
            }
            &:hover a {
                background-color: $clr-primary;
                color: $clr-light;
                transition: .5s ease;
            }
            img{
                border-radius: 50%;
                @include imgFit(20rem, 20rem);
                margin: 0 auto 3rem;
                display: block;
            }
            a{
                display: block;
                text-align: center;
            }

            .item__info{
                @include centerBetween;
                margin-bottom: 1rem;
                h3{
                    font-size: 2.5rem;
                }
                h4{
                    font-size: 2rem;
                }
                small{
                    font-weight: bold;
                    font-size: 1.2rem;
                    opacity: 0.3;

                }
            }
            .item__review{
                h4{
                    font-size: 1.4rem;

                    i{
                        color: $clr-primary;
                    }
                }
            }
        }
    }
}

.product__item.reverse{
    &::before{
    left: unset;
    right: 0;
    }
}

.category__tab {

    ul {
        @include centerBetween;
        gap: 1rem;

        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        
        li {

            min-width: 7rem;
        a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;
            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
        }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
        
        }
    }
}



// BOOKING

.booking{
    min-height: 50rem;
    background-image: url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 0;
    background-position-y: -5rem;
    background-size: fill;
    @include mediaQuery($mobile){
        
            background-position-x: 0;
            background-position-y: 0;
            
        
    }
    &__content{
        @include mediaQuery($mobile){
            padding: 2rem;
            background-color: rgba( $clr-primary, 0.6);
            width: 120%;
            
        }
        background-color: $clr-primary;
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        justify-content: flex-start;
        place-items: center;
        &::before{
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;
            @include mediaQuery($mobile){
                background-color: rgba( $clr-primary, 0.6);
            }
        }
        .inner{
            max-width: 40rem;
            width: 100%;

            small{
                color: $clr-dark;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 1.8rem;
            }
            h2{
                font-size: clamp(3rem, 6vw, 5rem);
                margin: 3rem 0;
            }
            p{
                margin-bottom: 3rem;
            }
        }
    }
}


// Work

.work{

    &__wrapper{
        @include grid(4, 3rem);
        @include mediaQuery($mobile){
            @include grid(1, 3rem);
        }

        .work__card{
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: $shadow;
            text-align: center;
            transition: .5s ease;
            &:hover{
                transform: scale(1.2);
            }

            i{
                color: $clr-primary;
                font-size: 3rem;
            }
            h3{
                font-size: 2rem;
                margin: 2rem 0;
                color: $clr-primary;
            }
            p{
                opacity:.5;
                font-size: 1.6rem;
                font-weight: bold;
            }
        }
    }
    
}

// App{

.app{
    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary-light, 20%);
        border-radius: 3rem;
        @include gridUneven(2fr 1fr, 1rem);
        @include mediaQuery($mobile){
            @include gridUneven(1fr, 3rem);
            padding: 2rem;
            max-height: 70rem;
        }
        max-height: 44rem;
        height: 100%;
        overflow: hidden;
    }

    &__image{
        @include mediaQuery($mobile){
            text-align: center;
            margin-top: 5rem;
        }
    }
    &__content{
        max-width: 55rem;
        width: 100%;
        h2{
            font-size: clamp(3rem, 6vw, 5rem);
            margin: 4rem 0 3rem;
        }
        p{
            font-size: 2rem;
            opacity: .5;
            margin-bottom: 4rem;
            font-weight: bold;
        }
    }
}

// Testimonials

.testimonials{

    &__wrapper{
        @include grid(3, 2rem);
        @include mediaQuery($mobile){
            @include grid(1, 2rem);
        }
    }
    &__card{
        @include gridUneven(1fr 1.8fr, 1rem);
        border-radius: 1rem;
        box-shadow: $shadow;
        padding: 1rem;
        position: relative;
        &:hover img{
            transform: scale(1.2);
        }

                &::before{
                    position: absolute;
                    content: '';
                    width: 7rem;
                    height: 7rem;
                    border-radius: 50%;
                    background-color: $clr-primary;
                    top: 15px;
                    left: 15px;
                    z-index: -1;
                }
        .testimonials__img{
            padding: 1rem;
            .inner{
                width: 10.5rem;
                height: 11rem;
                overflow: hidden;
                border-radius: 50%;
                border: 5px solid $clr-primary;
                img{
                    @include imgFit(10rem, 10rem);
                    border-radius: 50%;
                    transition: .5s ease;
                }
            }
            
        }
        .testimonials__content{
            h4{
                font-size: 2rem;
                line-height: 1;
            }
            small{
                font-size: 1.2rem;
                opacity: .5;
            }
            ul{
                display: flex;
                gap: .5rem;
                margin: .5rem 0;
                li{
                    i{
                        color: $clr-primary;
                    }
                }
            }
            p{
                opacity: 0.8;
            }
        }
    }
}

// News Letter

.newsletter{
    min-height: 45rem;
    background-image: 
    linear-gradient(
        rgba($clr-dark,0.6),
        rgba($clr-dark,0.6)
        ),
    url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @include centerAll;
    &__wrapper{
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        color: $clr-light;
        text-align: center;
        h2{
            font-size: clamp(2rem, 6vw, 5rem);
        }
        p{
            opacity: 0.8;
            margin: 2rem 0;
            font-size: 2rem;
        }
        form{
            // background-color: $clr-light;
            // padding: .5rem;
            input{
                text-align: left;
                background-color:$clr-light;
                padding: .8rem 1.6rem;
                width: 28rem;
                border: 4px solid $clr-light;
                border-radius: .5rem;
                color: $clr-dark;
                &::placeholder{
                    opacity: .5;
                }
            }
            button{
                cursor: pointer;
                background-color: $clr-primary;
                padding: .8rem 5rem;
                border-radius: .5rem;
                color: $clr-dark;
                font-weight: bold;
                transform: translateX(-9px);
                border: 4px solid $clr-light;
                @include mediaQuery($mobile){
                    width: 28rem;
                    margin-top: 1rem;
                    transform: translateX(0);
                }
            }
        }
    }
}

// FAQ
.faq{

    &__block{
        border-radius: 2rem;
        box-shadow: $shadow;
        margin-bottom: 4rem;
        .faq__question{
            @include centerBetween;
            padding: 1.5rem 3rem;
            cursor: pointer;
            transition: .5s ease;

            &.open i {
                transform: rotate(45deg);
            }
            h3{
                font-size: 2.5rem;

            }
            i{
                font-size: 1.8rem;
                transition: .3s ease;
            }
        }
        .faq__answer{
            padding: .5rem 3rem;
            height: auto;
            max-height: 0rem;
            transition: max-height .5s ease;
            overflow: hidden;

            &.open{
                max-height: 50rem;
            }
        }
    }
}

